# PathCode

./: README.md  ensure_problem_data.sql  insert_recommendations.sql  package-lock.json  package.json  pom.xml
src/com.pathcode.dao/: DBConnection.java  DashboardDAO.java  LearningPathDAO.java  ProblemDAO.java  ProblemTagDAO.java  RecommendationDAO.java  SessionDAO.java  TagDAO.java  UserDAO.java  UserHistoryDAO.java  UserStatsDAO.java
src/com/pathcode/model/: Dashboard.java  LearningPath.java  Problem.java  Recommendation.java  Session.java  Tag.java  User.java  UserStats.java
src/com/pathcode/servlet/: DashboardServlet.java  LearningPathServlet.java  ProblemServlet.java  RecommendationServlet.java  UserServlet.java
src/com/pathcode/utils/: DateUtils.java
src/main/java/com/pathcode/controller/: DashboardController.java  LearningPathController.java  ProblemController.java  RecommendationController.java  UserController.java  UserProgressController.java
src/main/java/com/pathcode/dao/: DashboardDAO.java  LearningPathDAO.java  ProblemDAO.java  RecommendationDAO.java  UserDAO.java  UserProgressDAO.java
src/main/java/com/pathcode/filter/: AuthenticationFilter.java
src/main/java/com/pathcode/listener/: ApplicationListener.java  DatabaseInitializerListener.java
src/main/java/com/pathcode/model/: Dashboard.java  LearningPath.java  Problem.java  ProblemTag.java  ProgressChartData.java  Recommendation.java  SolvedProblem.java  Tag.java  User.java  UserProgress.java
src/main/java/com/pathcode/service/: DashboardService.java  LearningPathService.java  RecommendationService.java  UserProgressService.java  UserService.java
src/main/java/com/pathcode/util/: DBConnectionUtil.java  DatabaseInitializer.java
src/main/resources/: add_columns_and_data.sql  schema.sql  user-insert.sql  user-insert.sql.bak
src/main/webapp/: about.jsp  error-404.jsp  error-500.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/LearningPath/: learning-path-form.jsp  learning-path-list.jsp  learning-path-view.jsp
src/main/webapp/WEB-INF/views/Recommendation/: recommendation-form.jsp  recommendation-list.jsp  recommendation-view.jsp  recommendation.jsp
src/main/webapp/WEB-INF/views/dashboard/: dashboard-form.jsp  dashboard-list.jsp  (+1 more)
src/main/webapp/css/: custom.css  dark-theme.css  main.css
src/main/webapp/js/: custom.js  particles.js
tmp/: fix-instructions.txt
webapp/views/: dashboard.jsp  problems.jsp  users.jsp
(+23 files in other folders)
